<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.item1 { grid-area: header; }
.item2 { grid-area: toggle; }
.item3 { grid-area: light; }
.item4 { grid-area: speed; }
.item5 { grid-area: dataOne; }
.item6 { grid-area: dataTwo; }
.item7 { grid-area: xRotation; }
.item8 { grid-area: yRotation; }
.item9 { grid-area: dataThree; }
.item10 { grid-area: dataFour; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'toggle toggle light light light light'
    'speed dataTwo light light light light'
    'xRotation dataThree light light light light'
    'yRotation dataFour light light light light';
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

</style>
</head>
<body>


	<div class="grid-container">
		<div class="item1"><h2>Raspberry Pi Control Panel</h2></div>
		<div class="item2">
		  	Manual Control
		  	<label class="switch">
		  		<input type="checkbox">
		  		<span class="slider round"></span>
			</label>
			IMU Control
		</div>
		<div class="item3">
			Light sensor stream

		</div>  
		<div class="item4">
		Speed Control
		<label class=
		<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
		</div>
		<div class="item5">Speed Value</div>
		<div class="item6">50</div>
		<div class="item7">X - Rotation</div>
		<div class="item8">Y - Rotation</div>
		<div class="item9">100</div>
		<div class="item10">100</div>
	</div>
</body>
</html> 
